# PeTinder

./: .gitignore  README.md
Exam/: Exam.sln
Exam/DAL/: AppDbContext.cs  ContextFactory.cs  DAL.csproj  FileHelper.cs
Exam/DAL/Migrations/: 20250110085928_InitialCreate.Designer.cs  20250110085928_InitialCreate.cs  AppDbContextModelSnapshot.cs
Exam/Domain/: BaseEntity.cs  Follow.cs  Interest.cs  Like.cs  Pet.cs  PetInterest.cs
Exam/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Exam/WebApp/Pages/: AddInterest.cshtml  AddInterest.cshtml.cs  AddPet.cshtml  AddPet.cshtml.cs  Friends.cshtml  Friends.cshtml.cs  Index.cshtml  Index.cshtml.cs  Matches.cshtml  Matches.cshtml.cs  Pet.cshtml  Pet.cshtml.cs  Search.cshtml  Search.cshtml.cs
Exam/WebApp/Pages/Control/: Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Control/Follows/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Control/Interests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Control/Likes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Control/PetInterests/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Control/Pets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/WebApp/Pages/Shared/: _Layout.cshtml
Exam/WebApp/Properties/: launchSettings.json
Exam/WebApp/wwwroot/css/: site.css
